<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="@EU;p+u4}H1_gzWPY.KA" x="20" y="20"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160" relx="10" rely="10">sets volume to correct level</comment><statement name="HANDLER"><block type="synth_set_volume" id="wPFy(?M+7)1:^am?L_(x"><value name="volume"><shadow type="math_number_minmax" id=".{x#)!Pu{(=)jW.8T.G;"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_print_message" id="32M^$WW%e(*-|_X$t_^Z"><comment pinned="false" h="80" w="160" relx="38.44441731770832" rely="106.00001017252603">provides the user a visual confirmation  that the volume has been set</comment><value name="text"><shadow type="text" id="H^?`LtMeJQ/eU69S2Iuf"><field name="TEXT">Volume set</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="FC(dH/J}C{L_Aly,j5,!" x="333" y="20"><statement name="HANDLER"><block type="device_show_leds" id="RYpX#B(~g@30YEZe${a9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">clears screen</comment><next><block type="controls_if" id="r0)l:0G~Ws~JI?AngPEA"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">only runs if there is an earthquake or the test button is pressed (button B)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X6lkah+kuLF:NDjUCRvx"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="dyksHlT7B87i(mK$9Ck7"><field name="gesture">Gesture.Shake</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="GygIZCWh:,`gcD_8+f5("><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_while" id="l)fAeGXeUGr=n^o4(Q6e"><comment pinned="false" h="80" w="160" relx="10" rely="10">stops repeating when button A is pressed</comment><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Ll?~U(jsQrg}!!z25x%Y"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~.bY9,!/6C/21xRrPbn)"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="0qxKqAAq.g/*G{spqbUK"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays image and plays alert tone 4 times</comment><value name="TIMES"><shadow type="math_whole_number" id="QQY`F%,Zxv+R}Z0;Q?R."><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="sNI3gPp5BO1:x5lstYEa"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_play_note" id="5,yI8k~y29e(*04{?]G^"><value name="note"><shadow type="device_note" id="[W;*iJ)IH9(]}Xqj*wt4"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=",oCx/~1VZ-:PC4pz`zzo"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$8^g.04,5~L@,(cEc(1#"><value name="note"><shadow type="device_note" id="(Tyiiq0oqvB!MBNYr7Ei"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C:=n~~ZW]K8@.1g?*Jyr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="d.aH-Htue;^s^wIo$9Iu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="{{3Q1qU;.cIBLa*q#9*2"><comment pinned="false" h="80" w="160" relx="10" rely="10">This is the alert message</comment><value name="text"><shadow type="text" id="$)7u_q}_J6NU:SXn7vhK"><field name="TEXT">ALERT: *EARTHQUAKE*</field></shadow></value></block></next></block></statement><next><block type="playMelody" id="63]AVvXG#V`N$GS3L]sn"><comment pinned="false" h="80" w="160" relx="10" rely="10">this melody tells the user that the alert is no longer in affect</comment><value name="melody"><shadow type="melody_editor" id="P)gH2/*Fdu}.JY~mVd()"><field name="melody">"E F - E F - B C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";DkKDWa5qJ!pxIG_`mQ5"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="X5FZ!mEK+u9GXl(Pigbt"><value name="text"><shadow type="text" id=")mb?t6Wr9W;-wxKytVg]"><field name="TEXT">alert over</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="ikVN8f.MFhhXvPYMTKwx"><value name="note"><shadow type="device_note" id="}W]0EzQofN5N-5etT#UR"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="%^9uJ*q(Y_k*Hf)(tx8J"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_show_leds" id="mQ2PDN|am%{EUgJ}6aG#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">this pattern blinks to show that the program is working</comment></block></next></block></statement><next><block type="device_pause" id="Hqa!iW4(X**FY8FZ+Fv/"><value name="pause"><shadow type="timePicker" id="UdWPv2%OXP)Enj8zP4$o"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>